<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/temperature"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Temperatura:" />

        <TextView
            android:id="@+id/temperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unknown"
            android:paddingRight="1dp"
            android:gravity="right" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C" />
    </TableRow>
    </TableLayout>


    <TableLayout
        android:id="@+id/relays"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/relay0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Przekaźnik 1:"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/relay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Przekaźnik 2:"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/relay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Przekaźnik 3:"
                android:paddingHorizontal="10dp"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/state0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:text="@string/unknown"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/state1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:text="@string/unknown"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/state2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:text="@string/unknown"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/set"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zadana temperatura:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="160dp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="148dp" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="160dp" />
        </TableRow>

    </TableLayout>

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonOff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_default"
            android:text="Wyłącz" />

        <Button
            android:id="@+id/buttonOn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_default"
            android:text="Włącz" />

        </TableRow>
    </TableLayout>
</LinearLayout>
